# HamroCommunity

./: .gitignore
.github/workflows/: DotNet.yml  docker-image.yml  main.yml
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
HamroCommunity/: Dockerfile  HamroCommunity.sln  launchSettings.json
HamroCommunity/HamroCommunity/: Dockerfile  HamroCommunity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HamroCommunity/HamroCommunity/Configs/: ApplicationConfiguration.cs  Dependencies.cs  HamroCommunityBaseController.cs  HamroCommunityControllerBase.cs  ServiceCollectionConfigure.cs
HamroCommunity/HamroCommunity/Controllers/: AccountController.cs  BranchController.cs  CertificateController.cs  CitizenshipController.cs  DepartmentController.cs  DocumentsController.cs  HealthCheckController.cs  LocationController.cs  NijamatiController.cs  SignitureController.cs  UserDataController.cs  WeatherForecastController.cs
HamroCommunity/HamroCommunity/CustomAttributes/: RateLimitAttribute.cs
HamroCommunity/HamroCommunity/CustomHealthChecks/: ApiHealthchecks.cs
HamroCommunity/HamroCommunity/CustomHealthChecks/HealthChecksEndPoints/: HealthChecksEndPointConfig.cs
HamroCommunity/HamroCommunity/CustomMiddleware/CustomException/: NotFoundException.cs  UnAuthorizedException.cs
HamroCommunity/HamroCommunity/CustomMiddleware/GlobalErrorHandling/: ExceptionMiddleware.cs
HamroCommunity/HamroCommunity/ExtensionMethod/Pagination/: IQueryableExtension.cs
HamroCommunity/HamroCommunity/Properties/: launchSettings.json
HamroCommunity/LogFromDocker/: Seq.json
HamroCommunity/LogFromDocker/Documents/: metastore.2.metadata  metastore.collection.065e509e4e5848c48069a77775769bb6.docc
HamroCommunity/LogFromDocker/Stream/: stream.08dc69e2ccd7fc00.f08e25c6f5634c67a96be57d723237c9.tick  stream.08dc69e2ccd7fc00_08dc6a83622acd00.869263245a974b319d52ae092cafeea4.index  stream.08dc69e2ccd7fc00_08dc6a83622acd00.e658fb9ec17041b59733ee5df3fb1189.span  stream.08dc69e2f09b4200.094944248f0842e2979fba6038f1b5b0.tick  stream.08dc69fb74f9bf00.b22fd538862d4ca0bc4a7a5f8d35c1f6.tick  stream.08dc69fb86db6200.fa8b1d57f2ee434a976edb2f22626f5f.tick  stream.08dc69fb98bd0500.8a0738dc6b32470388f61e97b250949b.tick  stream.08dc6a4826bedd00.baa1f3d40ea544d2bffc767e5423821e.tick  stream.08dc6a4838a08000.05cdb51c2235405bb5bae0d91e131569.tick  stream.08dc6a485c63c600.6a587b6a129746599279c84f770ef68c.tick  stream.08dc6a489208af00.2b1db23fc9d741d3ac85716ca2940dd6.tick  stream.08dc6a490f342400.6eead09d073942d4b646714bef975c4e.tick  stream.08dc6a49d3e62500.34aad7760dc74e04a0ff9b2f075f6935.tick  stream.08dc6a4a098b0e00.8ed49f77c168465c818229fa84789f61.tick  stream.08dc6a4a1b6cb100.741743a3361340b0afb94cbfe9af81fc.tick  stream.08dc6a4a62f33d00.57728194e4244e84b3a9beb7e0796cf5.tick  (+52 more)
HamroCommunity/Project.BLL/: AssemblyReferences.cs  Project.BLL.csproj
HamroCommunity/Project.BLL/Abstraction/: MappingProfile.cs  Result.cs
HamroCommunity/Project.BLL/DTOs/: LogInDTOs.cs  RegistrationCreateDTOs.cs  TokenDTOs.cs  UserDTOs.cs
HamroCommunity/Project.BLL/DTOs/Authentication/: AssignRolesDTOs.cs  ChangePasswordDTOs.cs  LogInDTOs.cs  RegistrationCreateDTOs.cs  RoleDTOs.cs  TokenDTOs.cs  UserDTOs.cs
HamroCommunity/Project.BLL/DTOs/Branch/: BranchCreateDTOs.cs  BranchGetDTOs.cs  BranchUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/CertificateDTOs/: CertificateCreateDTOs.cs  CertificateGetDTOs.cs  CertificateImageDTOs.cs  CertificateUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/Citizenship/: CitizenshipCreateDTOs.cs  CitizenshipGetDTOs.cs  CitizenshipImagesDTOs.cs  CitizenshipUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/Department/: DepartmentCreateDTOs.cs  DepartmentGetDTOs.cs  DepartmentUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/District/: DistrictGetDTOs.cs
HamroCommunity/Project.BLL/DTOs/DocumentsDTOs/: DocumentsCreateDTOs.cs  DocumentsGetDTOs.cs  DocumentsUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/Municipality/: MunicipalityGetDTOs.cs
HamroCommunity/Project.BLL/DTOs/Nashu/: NashuCreateDTOs.cs  NashuGetDTOs.cs  NashuUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/Nijamati/: NijamatiCreateDTOs.cs  NijamatiGetDTOs.cs  NijamatiUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/Pagination/: PagedResult.cs
HamroCommunity/Project.BLL/DTOs/Province/: ProvinceGetDTOs.cs
HamroCommunity/Project.BLL/DTOs/Signiture/: SignitureCreateDTOs.cs  SignitureGetDTOs.cs  SignitureUpdateDTOs.cs
HamroCommunity/Project.BLL/DTOs/UserData/: CreateUserDataDTOs.cs  GetUserDataDTOs.cs  UpdateUserDataDTOs.cs
HamroCommunity/Project.BLL/DTOs/Vdc/: VdcGetDTOs.cs
HamroCommunity/Project.BLL/ExtensionMethod/Pagination/: IQueryableExtension.cs
HamroCommunity/Project.BLL/Repository/Implementation/: Repository.cs  UnitOfWork.cs
HamroCommunity/Project.BLL/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
HamroCommunity/Project.BLL/Services/Implementation/: AccountServices.cs  AuthenticationRepository.cs  BranchRepository.cs  CertificateRepository.cs  CitizenshipRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  DocumentRepository.cs  HelpherMethod.cs  ImageRepository.cs  MemoryCacheRepository.cs  MunicipalityRepository.cs  NashuRepository.cs  NijamatiRepository.cs  ProvinceRepository.cs  SignitureRepository.cs  UserDataRepository.cs  VDCRepository.cs
HamroCommunity/Project.BLL/Services/Interface/: IAccountServices.cs  IAuthenticationRepository.cs  IBranchRepository.cs  ICertificateRepository.cs  ICitizenshipRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IDocumentsRepository.cs  IHelpherMethods.cs  IMemoryCacheRepository.cs  IMunicipalityRepository.cs  INashuRepository.cs  INijamatiRepository.cs  IProvinceRepository.cs  ISignitureRepository.cs  IUserDataRepository.cs  IVDCRepository.cs  IimageRepository.cs
HamroCommunity/Project.BLL/Static/Cache/: CacheKeys.cs
HamroCommunity/Project.BLL/Validator/: LogInValidator.cs  RegistrationValidator.cs
HamroCommunity/Project.DLL/: AssemblyReferences.cs  Project.DLL.csproj
HamroCommunity/Project.TEST/: Class1.cs
(+92 files in other folders)
