<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DLL\Project.DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.8.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.19" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="8.102.2.4" />
  </ItemGroup>

</Project>
